apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: foodbs.statefulcontroller.k8s.io
spec:
  group: statefulcontroller.k8s.io
  version: v1alpha1
  names:
    kind: FooDB
    plural: foodbs
  scope: Namespaced